<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>紐西蘭國慶酒會登場 跨黨派國會議員出席挺台 | 零新聞</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="紐西蘭國慶酒會登場 跨黨派國會議員出席挺台" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="駐紐西蘭代表處6日在威靈頓舉行國慶酒會，多位跨黨派國會議員出席挺台，駐紐西蘭代表歐江安代表台灣政府與人民表達誠摯感謝。（駐紐西蘭代表處提供）中央社　115年10月7日 （中央社台北7日電）駐紐西蘭代表處昨天舉行國慶酒會，多位跨黨派國會議員出席挺台，強調不會因外部壓力而動搖與台灣深化往來的決心。駐紐代表歐江安代表台灣政府與人民表達誠摯感謝，並感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制。 紐西蘭進入大選白熱化之際，駐紐西蘭台北經濟文化辦事處6日在首都威靈頓舉辦國慶酒會，仍有4大政黨多位國會議員自北島及南島前來共襄盛舉，展現對自由民主台灣的堅定支持。 此外，使節團、威靈頓市及北帕市多位市議員，以及紐國重要政、商、學、僑界近百位菁英齊聚一堂、共同慶祝中華民國115歲生日，場面熱絡。 歐江安致詞時特別感謝多位跨黨派國會議員放下手邊繁忙的選舉行程，從南北各地專程搭機出席國慶酒會，令人動容，並代表台灣政府與2300萬人民表達誠摯感謝。 根據駐紐代表處新聞稿，出席酒會致詞的紐西蘭國會議員包括：勞工黨韋柏（Hon Duncan Webb）、國家黨佛萊明（Greg Fleming，另譯：弗林明）、行動黨麥克魯（Laura McClure）、第一黨佛斯特（Andy Foster）等國會議員。 與會議員重申，紐西蘭將依循民主價值自主判斷，行使職權不應受到任何外國政府恐嚇或干預，更不會因外部壓力而動搖與台灣深化往來的決心。他們很榮幸曾受邀參加國會跨黨派代表團訪問台灣，希望未來有機會再度造訪美麗寶島。 國會議員們還分享訪台的親身經驗，讚揚台灣蓬勃民主社會、進步醫療與高科技發展，並重申將持續支持深化紐台各領域的交流合作。 歐江安致詞時強調，2026年適逢台灣首次總統直選30週年，是台灣民主發展的重要里程碑。30年來，台灣始終堅守「政府權力來自人民、政府存在為人民服務」的民主原則，捍衛得來不易的民主成果與國家安全，以實力維繫台海和平，確保人民聲音受到聆聽、多元意見獲得尊重。台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。 她說，台灣在國際上並不孤單，因為有紐西蘭等珍視台海和平穩定的理念相近好夥伴，以具體行動支持依據國際法所保障的國際水域自由航行與飛越自由。維持台灣海峽現狀、保持國際水域開放，不僅攸關全球貿易順暢運作，更影響印太地區乃至全球的安全與繁榮。 歐江安也感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制，包括世界衛生組織（WHO）、聯合國（UN）、亞太經濟合作會議（APEC）、世界貿易組織（WTO）及太平洋島國論壇（PIF）。紐西蘭在國際上聲援台灣參與多邊平台的安排不應遭到片面改變，具有重要意義。 歐江安最後與全場來賓共同清唱毛利歌曲 Te Aroha，傳遞愛與和平的共享價值，現場氣氛溫馨感人。（編輯：楊昇儒/陳慧萍）1151007 駐紐西蘭代表處6日在威靈頓舉辦國慶酒會，駐紐代表歐江安致詞表示，台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。（駐紐西蘭代表處提供）中央社　115年10月7日 駐紐西蘭代表處6日在首都威靈頓舉辦國慶酒會，多位紐西蘭跨黨派國會議員及政、學、企業、智庫等領域近百位貴賓出席。（駐紐西蘭代表處提供）中央社　115年10月7日 #台灣#亞太經濟合作會議#歐江安#聯合國#威靈頓#國慶酒會#世界貿易組織#世界衛生組織#太平洋島國論壇" />
<meta property="og:description" content="駐紐西蘭代表處6日在威靈頓舉行國慶酒會，多位跨黨派國會議員出席挺台，駐紐西蘭代表歐江安代表台灣政府與人民表達誠摯感謝。（駐紐西蘭代表處提供）中央社　115年10月7日 （中央社台北7日電）駐紐西蘭代表處昨天舉行國慶酒會，多位跨黨派國會議員出席挺台，強調不會因外部壓力而動搖與台灣深化往來的決心。駐紐代表歐江安代表台灣政府與人民表達誠摯感謝，並感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制。 紐西蘭進入大選白熱化之際，駐紐西蘭台北經濟文化辦事處6日在首都威靈頓舉辦國慶酒會，仍有4大政黨多位國會議員自北島及南島前來共襄盛舉，展現對自由民主台灣的堅定支持。 此外，使節團、威靈頓市及北帕市多位市議員，以及紐國重要政、商、學、僑界近百位菁英齊聚一堂、共同慶祝中華民國115歲生日，場面熱絡。 歐江安致詞時特別感謝多位跨黨派國會議員放下手邊繁忙的選舉行程，從南北各地專程搭機出席國慶酒會，令人動容，並代表台灣政府與2300萬人民表達誠摯感謝。 根據駐紐代表處新聞稿，出席酒會致詞的紐西蘭國會議員包括：勞工黨韋柏（Hon Duncan Webb）、國家黨佛萊明（Greg Fleming，另譯：弗林明）、行動黨麥克魯（Laura McClure）、第一黨佛斯特（Andy Foster）等國會議員。 與會議員重申，紐西蘭將依循民主價值自主判斷，行使職權不應受到任何外國政府恐嚇或干預，更不會因外部壓力而動搖與台灣深化往來的決心。他們很榮幸曾受邀參加國會跨黨派代表團訪問台灣，希望未來有機會再度造訪美麗寶島。 國會議員們還分享訪台的親身經驗，讚揚台灣蓬勃民主社會、進步醫療與高科技發展，並重申將持續支持深化紐台各領域的交流合作。 歐江安致詞時強調，2026年適逢台灣首次總統直選30週年，是台灣民主發展的重要里程碑。30年來，台灣始終堅守「政府權力來自人民、政府存在為人民服務」的民主原則，捍衛得來不易的民主成果與國家安全，以實力維繫台海和平，確保人民聲音受到聆聽、多元意見獲得尊重。台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。 她說，台灣在國際上並不孤單，因為有紐西蘭等珍視台海和平穩定的理念相近好夥伴，以具體行動支持依據國際法所保障的國際水域自由航行與飛越自由。維持台灣海峽現狀、保持國際水域開放，不僅攸關全球貿易順暢運作，更影響印太地區乃至全球的安全與繁榮。 歐江安也感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制，包括世界衛生組織（WHO）、聯合國（UN）、亞太經濟合作會議（APEC）、世界貿易組織（WTO）及太平洋島國論壇（PIF）。紐西蘭在國際上聲援台灣參與多邊平台的安排不應遭到片面改變，具有重要意義。 歐江安最後與全場來賓共同清唱毛利歌曲 Te Aroha，傳遞愛與和平的共享價值，現場氣氛溫馨感人。（編輯：楊昇儒/陳慧萍）1151007 駐紐西蘭代表處6日在威靈頓舉辦國慶酒會，駐紐代表歐江安致詞表示，台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。（駐紐西蘭代表處提供）中央社　115年10月7日 駐紐西蘭代表處6日在首都威靈頓舉辦國慶酒會，多位紐西蘭跨黨派國會議員及政、學、企業、智庫等領域近百位貴賓出席。（駐紐西蘭代表處提供）中央社　115年10月7日 #台灣#亞太經濟合作會議#歐江安#聯合國#威靈頓#國慶酒會#世界貿易組織#世界衛生組織#太平洋島國論壇" />
<link rel="canonical" href="https://agora0.github.io/news/cna/2026/10/07/CNA-%E7%B4%90%E8%A5%BF%E8%98%AD%E5%9C%8B%E6%85%B6%E9%85%92%E6%9C%83%E7%99%BB%E5%A0%B4-%E8%B7%A8%E9%BB%A8%E6%B4%BE%E5%9C%8B%E6%9C%83%E8%AD%B0%E5%93%A1%E5%87%BA%E5%B8%AD%E6%8C%BA%E5%8F%B0.html" />
<meta property="og:url" content="https://agora0.github.io/news/cna/2026/10/07/CNA-%E7%B4%90%E8%A5%BF%E8%98%AD%E5%9C%8B%E6%85%B6%E9%85%92%E6%9C%83%E7%99%BB%E5%A0%B4-%E8%B7%A8%E9%BB%A8%E6%B4%BE%E5%9C%8B%E6%9C%83%E8%AD%B0%E5%93%A1%E5%87%BA%E5%B8%AD%E6%8C%BA%E5%8F%B0.html" />
<meta property="og:site_name" content="零新聞" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-07T16:52:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.github.io/news/cna/2026/10/07/CNA-%E7%B4%90%E8%A5%BF%E8%98%AD%E5%9C%8B%E6%85%B6%E9%85%92%E6%9C%83%E7%99%BB%E5%A0%B4-%E8%B7%A8%E9%BB%A8%E6%B4%BE%E5%9C%8B%E6%9C%83%E8%AD%B0%E5%93%A1%E5%87%BA%E5%B8%AD%E6%8C%BA%E5%8F%B0.html"},"datePublished":"2026-10-07T16:52:00+08:00","description":"駐紐西蘭代表處6日在威靈頓舉行國慶酒會，多位跨黨派國會議員出席挺台，駐紐西蘭代表歐江安代表台灣政府與人民表達誠摯感謝。（駐紐西蘭代表處提供）中央社　115年10月7日 （中央社台北7日電）駐紐西蘭代表處昨天舉行國慶酒會，多位跨黨派國會議員出席挺台，強調不會因外部壓力而動搖與台灣深化往來的決心。駐紐代表歐江安代表台灣政府與人民表達誠摯感謝，並感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制。 紐西蘭進入大選白熱化之際，駐紐西蘭台北經濟文化辦事處6日在首都威靈頓舉辦國慶酒會，仍有4大政黨多位國會議員自北島及南島前來共襄盛舉，展現對自由民主台灣的堅定支持。 此外，使節團、威靈頓市及北帕市多位市議員，以及紐國重要政、商、學、僑界近百位菁英齊聚一堂、共同慶祝中華民國115歲生日，場面熱絡。 歐江安致詞時特別感謝多位跨黨派國會議員放下手邊繁忙的選舉行程，從南北各地專程搭機出席國慶酒會，令人動容，並代表台灣政府與2300萬人民表達誠摯感謝。 根據駐紐代表處新聞稿，出席酒會致詞的紐西蘭國會議員包括：勞工黨韋柏（Hon Duncan Webb）、國家黨佛萊明（Greg Fleming，另譯：弗林明）、行動黨麥克魯（Laura McClure）、第一黨佛斯特（Andy Foster）等國會議員。 與會議員重申，紐西蘭將依循民主價值自主判斷，行使職權不應受到任何外國政府恐嚇或干預，更不會因外部壓力而動搖與台灣深化往來的決心。他們很榮幸曾受邀參加國會跨黨派代表團訪問台灣，希望未來有機會再度造訪美麗寶島。 國會議員們還分享訪台的親身經驗，讚揚台灣蓬勃民主社會、進步醫療與高科技發展，並重申將持續支持深化紐台各領域的交流合作。 歐江安致詞時強調，2026年適逢台灣首次總統直選30週年，是台灣民主發展的重要里程碑。30年來，台灣始終堅守「政府權力來自人民、政府存在為人民服務」的民主原則，捍衛得來不易的民主成果與國家安全，以實力維繫台海和平，確保人民聲音受到聆聽、多元意見獲得尊重。台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。 她說，台灣在國際上並不孤單，因為有紐西蘭等珍視台海和平穩定的理念相近好夥伴，以具體行動支持依據國際法所保障的國際水域自由航行與飛越自由。維持台灣海峽現狀、保持國際水域開放，不僅攸關全球貿易順暢運作，更影響印太地區乃至全球的安全與繁榮。 歐江安也感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制，包括世界衛生組織（WHO）、聯合國（UN）、亞太經濟合作會議（APEC）、世界貿易組織（WTO）及太平洋島國論壇（PIF）。紐西蘭在國際上聲援台灣參與多邊平台的安排不應遭到片面改變，具有重要意義。 歐江安最後與全場來賓共同清唱毛利歌曲 Te Aroha，傳遞愛與和平的共享價值，現場氣氛溫馨感人。（編輯：楊昇儒/陳慧萍）1151007 駐紐西蘭代表處6日在威靈頓舉辦國慶酒會，駐紐代表歐江安致詞表示，台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。（駐紐西蘭代表處提供）中央社　115年10月7日 駐紐西蘭代表處6日在首都威靈頓舉辦國慶酒會，多位紐西蘭跨黨派國會議員及政、學、企業、智庫等領域近百位貴賓出席。（駐紐西蘭代表處提供）中央社　115年10月7日 #台灣#亞太經濟合作會議#歐江安#聯合國#威靈頓#國慶酒會#世界貿易組織#世界衛生組織#太平洋島國論壇","@type":"BlogPosting","url":"https://agora0.github.io/news/cna/2026/10/07/CNA-%E7%B4%90%E8%A5%BF%E8%98%AD%E5%9C%8B%E6%85%B6%E9%85%92%E6%9C%83%E7%99%BB%E5%A0%B4-%E8%B7%A8%E9%BB%A8%E6%B4%BE%E5%9C%8B%E6%9C%83%E8%AD%B0%E5%93%A1%E5%87%BA%E5%B8%AD%E6%8C%BA%E5%8F%B0.html","headline":"紐西蘭國慶酒會登場 跨黨派國會議員出席挺台","dateModified":"2026-10-07T16:52:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.github.io/news/feed.xml" title="零新聞" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/news/">零新聞</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/readme/">NEWS⓪</a><a class="page-link" href="/news/bbc/">🅱🅱🅲</a><a class="page-link" href="/news/cna/">Ⓒ🅝🅐</a><a class="page-link" href="/news/dw/">Ⓓ🅦</a><a class="page-link" href="/news/kyodo/">共同社</a><a class="page-link" href="/news/nyt/">🅽🆈🆃</a><a class="page-link" href="/news/rfi/">🆁🄵🅸</a><a class="page-link" href="/news/rthk/">🆁🆃🄷🄺</a><a class="page-link" href="/news/yna/">Ⓨ🅝🅐</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">紐西蘭國慶酒會登場 跨黨派國會議員出席挺台</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-10-07T16:52:00+08:00" itemprop="datePublished">Oct 7, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="floatImg center">
                      <picture style="--aspect-ratio:1692/768;">
                          <source media="(max-width: 800px)" srcset="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/1692x768_wmkn_0_C20261007000154.jpg 1x, https://imgcdn.cna.com.tw/www/WebPhotos/1024/20261007/1692x768_wmkn_0_C20261007000154.jpg 2x">
                          <source media="(min-width: 801px)" srcset="https://imgcdn.cna.com.tw/www/WebPhotos/1024/20261007/1692x768_wmkn_0_C20261007000154.jpg">
                          <img src="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/1692x768_wmkn_0_C20261007000154.jpg" fetchpriority="high" alt="駐紐西蘭代表處6日在威靈頓舉行國慶酒會，多位跨黨派國會議員出席挺台，駐紐西蘭代表歐江安代表台灣政府與人民表達誠摯感謝。（駐紐西蘭代表處提供）中央社　115年10月7日" referrerpolicy="no-referrer">
                      </picture><figcaption class="picinfo">駐紐西蘭代表處6日在威靈頓舉行國慶酒會，多位跨黨派國會議員出席挺台，駐紐西蘭代表歐江安代表台灣政府與人民表達誠摯感謝。（駐紐西蘭代表處提供）中央社　115年10月7日</figcaption></figure><p>（中央社台北7日電）駐紐西蘭代表處昨天舉行國慶酒會，多位跨黨派國會議員出席挺台，強調不會因外部壓力而動搖與台灣深化往來的決心。駐紐代表歐江安代表台灣政府與人民表達誠摯感謝，並感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制。</p><p>紐西蘭進入大選白熱化之際，駐紐西蘭台北經濟文化辦事處6日在首都威靈頓舉辦國慶酒會，仍有4大政黨多位國會議員自北島及南島前來共襄盛舉，展現對自由民主台灣的堅定支持。</p><p>此外，使節團、威靈頓市及北帕市多位市議員，以及紐國重要政、商、學、僑界近百位菁英齊聚一堂、共同慶祝中華民國115歲生日，場面熱絡。</p><p>歐江安致詞時特別感謝多位跨黨派國會議員放下手邊繁忙的選舉行程，從南北各地專程搭機出席國慶酒會，令人動容，並代表台灣政府與2300萬人民表達誠摯感謝。</p><p>根據駐紐代表處新聞稿，出席酒會致詞的紐西蘭國會議員包括：勞工黨韋柏（Hon Duncan Webb）、國家黨佛萊明（Greg Fleming，另譯：弗林明）、行動黨麥克魯（Laura McClure）、第一黨佛斯特（Andy Foster）等國會議員。</p><p>與會議員重申，紐西蘭將依循民主價值自主判斷，行使職權不應受到任何外國政府恐嚇或干預，更不會因外部壓力而動搖與台灣深化往來的決心。他們很榮幸曾受邀參加國會跨黨派代表團訪問台灣，希望未來有機會再度造訪美麗寶島。</p><p>國會議員們還分享訪台的親身經驗，讚揚台灣蓬勃民主社會、進步醫療與高科技發展，並重申將持續支持深化紐台各領域的交流合作。</p><p>歐江安致詞時強調，2026年適逢台灣首次總統直選30週年，是台灣民主發展的重要里程碑。30年來，台灣始終堅守「政府權力來自人民、政府存在為人民服務」的民主原則，捍衛得來不易的民主成果與國家安全，以實力維繫台海和平，確保人民聲音受到聆聽、多元意見獲得尊重。台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。</p><p>她說，台灣在國際上並不孤單，因為有紐西蘭等珍視台海和平穩定的理念相近好夥伴，以具體行動支持依據國際法所保障的國際水域自由航行與飛越自由。維持台灣海峽現狀、保持國際水域開放，不僅攸關全球貿易順暢運作，更影響印太地區乃至全球的安全與繁榮。</p><div class="lineAd"><a href="https://lin.ee/tPtHlLQ" target="_blank"><img src="https://imgcdn.cna.com.tw/www/website/img/ad300x223.jpg" referrerpolicy="no-referrer"></a></div><div class="advertiseInArticlePad newsm_ad jsADslot_infinite js_newsm_ad" id="adslot_newsm" data-width="300" data-height="250" data-dfp="cna2026_m__article_300x250_M" data-isinitview="N" data-1x1="Y"></div><div id="taboola-mid-article-text-links"></div><p>歐江安也感謝紐西蘭政府支持台灣有意義參與國際組織及多邊機制，包括世界衛生組織（WHO）、聯合國（UN）、亞太經濟合作會議（APEC）、世界貿易組織（WTO）及太平洋島國論壇（PIF）。紐西蘭在國際上聲援台灣參與多邊平台的安排不應遭到片面改變，具有重要意義。</p><p>歐江安最後與全場來賓共同清唱毛利歌曲 Te Aroha，傳遞愛與和平的共享價值，現場氣氛溫馨感人。（編輯：<a class="author" href="https://www.cna.com.tw/author/0075/">楊昇儒</a>/陳慧萍）1151007</p><div class="media"><figure class="floatImg left"><picture style="--aspect-ratio:852/1024;"><source media="(max-width: 800px)" data-srcset="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/852x1024_wmkn_0_C20261007000156.jpg 1x, https://imgcdn.cna.com.tw/www/WebPhotos/1024/20261007/852x1024_wmkn_0_C20261007000156.jpg 2x"><source media="(min-width: 801px)" data-srcset="https://imgcdn.cna.com.tw/www/WebPhotos/1024/20261007/852x1024_wmkn_0_C20261007000156.jpg"><img class="lazyload" src="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/852x1024_wmkn_0_C20261007000156.jpg" alt="駐紐西蘭代表處6日在威靈頓舉辦國慶酒會，駐紐代表歐江安致詞表示，台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。（駐紐西蘭代表處提供）中央社　115年10月7日" src="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/852x1024_wmkn_0_C20261007000156.jpg" referrerpolicy="no-referrer"></picture><figcaption class="picinfo">駐紐西蘭代表處6日在威靈頓舉辦國慶酒會，駐紐代表歐江安致詞表示，台灣將持續以「民主燈塔、善良力量及可信賴夥伴」在全球經貿及供應鏈中扮演穩定且負責任的關鍵角色。（駐紐西蘭代表處提供）中央社　115年10月7日</figcaption></figure></div><div class="media"><figure class="floatImg center"><picture style="--aspect-ratio:1259/768;"><source media="(max-width: 800px)" data-srcset="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/1259x768_wmkn_0_C20261007000155.jpg 1x, https://imgcdn.cna.com.tw/www/WebPhotos/1024/20261007/1259x768_wmkn_0_C20261007000155.jpg 2x"><source media="(min-width: 801px)" data-srcset="https://imgcdn.cna.com.tw/www/WebPhotos/1024/20261007/1259x768_wmkn_0_C20261007000155.jpg"><img class="lazyload" src="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/1259x768_wmkn_0_C20261007000155.jpg" alt="駐紐西蘭代表處6日在首都威靈頓舉辦國慶酒會，多位紐西蘭跨黨派國會議員及政、學、企業、智庫等領域近百位貴賓出席。（駐紐西蘭代表處提供）中央社　115年10月7日" src="https://imgcdn.cna.com.tw/www/WebPhotos/800/20261007/1259x768_wmkn_0_C20261007000155.jpg" referrerpolicy="no-referrer"></picture><figcaption class="picinfo">駐紐西蘭代表處6日在首都威靈頓舉辦國慶酒會，多位紐西蘭跨黨派國會議員及政、學、企業、智庫等領域近百位貴賓出席。（駐紐西蘭代表處提供）中央社　115年10月7日</figcaption></figure></div><div class="articlekeywordGroup"><div class="keywordTag"><a href="https://www.cna.com.tw/tag/4999/">#台灣</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/8063/">#亞太經濟合作會議</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/18743/">#歐江安</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/19869/">#聯合國</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/26784/">#威靈頓</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/29347/">#國慶酒會</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/41673/">#世界貿易組織</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/49483/">#世界衛生組織</a></div><div class="keywordTag"><a href="https://www.cna.com.tw/tag/52231/">#太平洋島國論壇</a></div></div>

  </div><a class="u-url" href="/news/cna/2026/10/07/CNA-%E7%B4%90%E8%A5%BF%E8%98%AD%E5%9C%8B%E6%85%B6%E9%85%92%E6%9C%83%E7%99%BB%E5%A0%B4-%E8%B7%A8%E9%BB%A8%E6%B4%BE%E5%9C%8B%E6%9C%83%E8%AD%B0%E5%93%A1%E5%87%BA%E5%B8%AD%E6%8C%BA%E5%8F%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/news/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零新聞</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零新聞</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/news/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read news on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
