<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>习近平就伊朗战争发声，特朗普访华前中美关系再遇挑战 | 零新聞</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="习近平就伊朗战争发声，特朗普访华前中美关系再遇挑战" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DAVID E. SANGER, TYLER PAGER 2026年4月15日 去年10月，特朗普总统在韩国与中国国家主席习近平会晤。两人将于下月再次会面。 Haiyun Jiang/The New York Times 周一，中国公开表态称美国封锁伊朗石油经霍尔木兹海峡外运的行为“危险且不负责任”，这一言论短暂揭示了特朗普总统面临的最新挑战：如何防止美伊冲突破坏与中国之间正在形成的缓和态势。特朗普预计四周后抵达北京，此行原本被设想为一场精心策划、高度统筹的行程，旨在重塑全球两大经济体间的关系。总统已推迟过一次访华行程，白宫官员坚称即便美国仍在切断伊朗石油出口，也不会再讨论推迟访华事宜。在2月28日美以发动袭击前，伊朗90%的石油出口——日均超130万桶——均由中国购买。起初，中国对此次军事行动保持相对沉默，因为中方清楚海上已在途的油轮与充足的应急石油储备足以助其渡过难关。中方无视特朗普要求中国派遣军舰维护海峡畅通，仅按惯例呼吁双方保持克制。但随着周一美国封锁正式启动，且悬挂中国国旗、部分由中国船员驾驶的货轮可能遭美军拦截的前景，中方的态度发生转变。中国领导人习近平周二首次就这场战争公开发声，指出世界绝不能重回“丛林法则”。他未直接提及美国或特朗普，但在与阿布扎比王储会晤时补充道：“维护国际法治权威，不能‘合则用、不合则弃’。”这番言论明显是指特朗普，今年1月，特朗普曾对《纽约时报》表示“我不需要国际法”，并补充“我无意伤害他人”，他明确表示，自己将是判断国际法律约束是否适用于其行动的唯一裁决者。中国外交部扮演着中美间信号传递的惯常角色，该部门采取更强硬立场，指责美国实施“定向封锁”，称其“只会激化矛盾，加剧局势紧张，破坏本就脆弱的停火局面，并进一步冲击海峡通行安全”。而特朗普本人基本未发表过多批评言论，即便上周有明确消息显示，美国情报机构获取信息称中国可能向伊朗运送一批肩扛式导弹用于冲突。该情报并非确凿证据，也无迹象表明中国导弹已被用于打击美以军队。“我怀疑他们会这么做，”特朗普表示，随即补充说，“如果我们抓到他们这么做，就要对他们征收50%的关税”——这是他对抗拒其意志的国家惯用的威胁手段。但他此后未再提及此事，或许是意识到任何新的关税威胁都可能打乱他宣布达成贸易协议的计划，而这正是中美外交中最容易达成的成果。“特朗普总统制造了一种局面，使他的两大核心目标直接冲突，”曾任拜登政府副国务卿的库尔特·坎贝尔指出，他现任由其创立的亚洲集团董事长。“一个目标是监控并管控经海峡的所有货物，包括中国船只；另一个则是希望对北京进行一次能取得明显积极成果的访问。”周二晚些时候，特朗普的驻华大使庞德伟(David Perdue)现身椭圆形办公室，商讨即将到来的访华行程。国家安全官员表示，美伊冲突爆发前，美国财政部长斯科特·贝森特已就两国即将宣布的经济举措框架进行了磋商。据美国官员透露，双方在重大安全议题上的进展要少得多，包括如何探讨台湾的未来、中国快速扩张的核武库，其在南海的军事扩张以及由此引发的与菲律宾的对峙。距离特朗普抵达北京还有一个月，目前仍不清楚若封锁仍在持续，两国领导人将如何安排相关对话，无论是关于封锁本身，还是始于抓捕委内瑞拉总统马杜罗、继而升级为特朗普袭击伊朗的美国军事力量展示。但大量迹象显示，中国军方正密切关注美国如何实施这两次军事打击。中国官员似乎对战争初期伊朗领导层被迅速斩首的速度感到担忧。“关于什么因素可能打破中美缓和态势、破坏峰会，外界有诸多猜测，”乔治城大学助理教授、曾任拜登政府中国问题顾问的杜如松(Rush Doshi)表示。“并不是人工智能芯片、甚至稀土等议题，”他补充说，指的是中美两国竞争激烈的两个领域。“而是伊朗问题。”杜如松称，若美军与中国商船发生对峙，封锁将“制造尴尬局面”，尽管双方似乎都极力避免这种情况。“第二个风险则是有关中国考虑向伊朗提供危险援助的报道”，美国国会与情报部门高级官员似乎对此高度重视。 David E. Sanger报道特朗普政府和一系列国家安全问题。他在时报任职超过40年，著有四本关于美国国家安全挑战的书。Tyler Pager是《纽约时报》白宫记者，报道特朗普总统及其政府新闻。翻译：纽约时报中文网点击查看本文英文版。" />
<meta property="og:description" content="DAVID E. SANGER, TYLER PAGER 2026年4月15日 去年10月，特朗普总统在韩国与中国国家主席习近平会晤。两人将于下月再次会面。 Haiyun Jiang/The New York Times 周一，中国公开表态称美国封锁伊朗石油经霍尔木兹海峡外运的行为“危险且不负责任”，这一言论短暂揭示了特朗普总统面临的最新挑战：如何防止美伊冲突破坏与中国之间正在形成的缓和态势。特朗普预计四周后抵达北京，此行原本被设想为一场精心策划、高度统筹的行程，旨在重塑全球两大经济体间的关系。总统已推迟过一次访华行程，白宫官员坚称即便美国仍在切断伊朗石油出口，也不会再讨论推迟访华事宜。在2月28日美以发动袭击前，伊朗90%的石油出口——日均超130万桶——均由中国购买。起初，中国对此次军事行动保持相对沉默，因为中方清楚海上已在途的油轮与充足的应急石油储备足以助其渡过难关。中方无视特朗普要求中国派遣军舰维护海峡畅通，仅按惯例呼吁双方保持克制。但随着周一美国封锁正式启动，且悬挂中国国旗、部分由中国船员驾驶的货轮可能遭美军拦截的前景，中方的态度发生转变。中国领导人习近平周二首次就这场战争公开发声，指出世界绝不能重回“丛林法则”。他未直接提及美国或特朗普，但在与阿布扎比王储会晤时补充道：“维护国际法治权威，不能‘合则用、不合则弃’。”这番言论明显是指特朗普，今年1月，特朗普曾对《纽约时报》表示“我不需要国际法”，并补充“我无意伤害他人”，他明确表示，自己将是判断国际法律约束是否适用于其行动的唯一裁决者。中国外交部扮演着中美间信号传递的惯常角色，该部门采取更强硬立场，指责美国实施“定向封锁”，称其“只会激化矛盾，加剧局势紧张，破坏本就脆弱的停火局面，并进一步冲击海峡通行安全”。而特朗普本人基本未发表过多批评言论，即便上周有明确消息显示，美国情报机构获取信息称中国可能向伊朗运送一批肩扛式导弹用于冲突。该情报并非确凿证据，也无迹象表明中国导弹已被用于打击美以军队。“我怀疑他们会这么做，”特朗普表示，随即补充说，“如果我们抓到他们这么做，就要对他们征收50%的关税”——这是他对抗拒其意志的国家惯用的威胁手段。但他此后未再提及此事，或许是意识到任何新的关税威胁都可能打乱他宣布达成贸易协议的计划，而这正是中美外交中最容易达成的成果。“特朗普总统制造了一种局面，使他的两大核心目标直接冲突，”曾任拜登政府副国务卿的库尔特·坎贝尔指出，他现任由其创立的亚洲集团董事长。“一个目标是监控并管控经海峡的所有货物，包括中国船只；另一个则是希望对北京进行一次能取得明显积极成果的访问。”周二晚些时候，特朗普的驻华大使庞德伟(David Perdue)现身椭圆形办公室，商讨即将到来的访华行程。国家安全官员表示，美伊冲突爆发前，美国财政部长斯科特·贝森特已就两国即将宣布的经济举措框架进行了磋商。据美国官员透露，双方在重大安全议题上的进展要少得多，包括如何探讨台湾的未来、中国快速扩张的核武库，其在南海的军事扩张以及由此引发的与菲律宾的对峙。距离特朗普抵达北京还有一个月，目前仍不清楚若封锁仍在持续，两国领导人将如何安排相关对话，无论是关于封锁本身，还是始于抓捕委内瑞拉总统马杜罗、继而升级为特朗普袭击伊朗的美国军事力量展示。但大量迹象显示，中国军方正密切关注美国如何实施这两次军事打击。中国官员似乎对战争初期伊朗领导层被迅速斩首的速度感到担忧。“关于什么因素可能打破中美缓和态势、破坏峰会，外界有诸多猜测，”乔治城大学助理教授、曾任拜登政府中国问题顾问的杜如松(Rush Doshi)表示。“并不是人工智能芯片、甚至稀土等议题，”他补充说，指的是中美两国竞争激烈的两个领域。“而是伊朗问题。”杜如松称，若美军与中国商船发生对峙，封锁将“制造尴尬局面”，尽管双方似乎都极力避免这种情况。“第二个风险则是有关中国考虑向伊朗提供危险援助的报道”，美国国会与情报部门高级官员似乎对此高度重视。 David E. Sanger报道特朗普政府和一系列国家安全问题。他在时报任职超过40年，著有四本关于美国国家安全挑战的书。Tyler Pager是《纽约时报》白宫记者，报道特朗普总统及其政府新闻。翻译：纽约时报中文网点击查看本文英文版。" />
<link rel="canonical" href="https://agora0.github.io/news/nyt/2026/04/15/NYT-%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%B0%B1%E4%BC%8A%E6%9C%97%E6%88%98%E4%BA%89%E5%8F%91%E5%A3%B0-%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E%E5%89%8D%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E5%86%8D%E9%81%87%E6%8C%91%E6%88%98.html" />
<meta property="og:url" content="https://agora0.github.io/news/nyt/2026/04/15/NYT-%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%B0%B1%E4%BC%8A%E6%9C%97%E6%88%98%E4%BA%89%E5%8F%91%E5%A3%B0-%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E%E5%89%8D%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E5%86%8D%E9%81%87%E6%8C%91%E6%88%98.html" />
<meta property="og:site_name" content="零新聞" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-15T11:07:01+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.github.io/news/nyt/2026/04/15/NYT-%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%B0%B1%E4%BC%8A%E6%9C%97%E6%88%98%E4%BA%89%E5%8F%91%E5%A3%B0-%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E%E5%89%8D%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E5%86%8D%E9%81%87%E6%8C%91%E6%88%98.html"},"description":"DAVID E. SANGER, TYLER PAGER 2026年4月15日 去年10月，特朗普总统在韩国与中国国家主席习近平会晤。两人将于下月再次会面。 Haiyun Jiang/The New York Times 周一，中国公开表态称美国封锁伊朗石油经霍尔木兹海峡外运的行为“危险且不负责任”，这一言论短暂揭示了特朗普总统面临的最新挑战：如何防止美伊冲突破坏与中国之间正在形成的缓和态势。特朗普预计四周后抵达北京，此行原本被设想为一场精心策划、高度统筹的行程，旨在重塑全球两大经济体间的关系。总统已推迟过一次访华行程，白宫官员坚称即便美国仍在切断伊朗石油出口，也不会再讨论推迟访华事宜。在2月28日美以发动袭击前，伊朗90%的石油出口——日均超130万桶——均由中国购买。起初，中国对此次军事行动保持相对沉默，因为中方清楚海上已在途的油轮与充足的应急石油储备足以助其渡过难关。中方无视特朗普要求中国派遣军舰维护海峡畅通，仅按惯例呼吁双方保持克制。但随着周一美国封锁正式启动，且悬挂中国国旗、部分由中国船员驾驶的货轮可能遭美军拦截的前景，中方的态度发生转变。中国领导人习近平周二首次就这场战争公开发声，指出世界绝不能重回“丛林法则”。他未直接提及美国或特朗普，但在与阿布扎比王储会晤时补充道：“维护国际法治权威，不能‘合则用、不合则弃’。”这番言论明显是指特朗普，今年1月，特朗普曾对《纽约时报》表示“我不需要国际法”，并补充“我无意伤害他人”，他明确表示，自己将是判断国际法律约束是否适用于其行动的唯一裁决者。中国外交部扮演着中美间信号传递的惯常角色，该部门采取更强硬立场，指责美国实施“定向封锁”，称其“只会激化矛盾，加剧局势紧张，破坏本就脆弱的停火局面，并进一步冲击海峡通行安全”。而特朗普本人基本未发表过多批评言论，即便上周有明确消息显示，美国情报机构获取信息称中国可能向伊朗运送一批肩扛式导弹用于冲突。该情报并非确凿证据，也无迹象表明中国导弹已被用于打击美以军队。“我怀疑他们会这么做，”特朗普表示，随即补充说，“如果我们抓到他们这么做，就要对他们征收50%的关税”——这是他对抗拒其意志的国家惯用的威胁手段。但他此后未再提及此事，或许是意识到任何新的关税威胁都可能打乱他宣布达成贸易协议的计划，而这正是中美外交中最容易达成的成果。“特朗普总统制造了一种局面，使他的两大核心目标直接冲突，”曾任拜登政府副国务卿的库尔特·坎贝尔指出，他现任由其创立的亚洲集团董事长。“一个目标是监控并管控经海峡的所有货物，包括中国船只；另一个则是希望对北京进行一次能取得明显积极成果的访问。”周二晚些时候，特朗普的驻华大使庞德伟(David Perdue)现身椭圆形办公室，商讨即将到来的访华行程。国家安全官员表示，美伊冲突爆发前，美国财政部长斯科特·贝森特已就两国即将宣布的经济举措框架进行了磋商。据美国官员透露，双方在重大安全议题上的进展要少得多，包括如何探讨台湾的未来、中国快速扩张的核武库，其在南海的军事扩张以及由此引发的与菲律宾的对峙。距离特朗普抵达北京还有一个月，目前仍不清楚若封锁仍在持续，两国领导人将如何安排相关对话，无论是关于封锁本身，还是始于抓捕委内瑞拉总统马杜罗、继而升级为特朗普袭击伊朗的美国军事力量展示。但大量迹象显示，中国军方正密切关注美国如何实施这两次军事打击。中国官员似乎对战争初期伊朗领导层被迅速斩首的速度感到担忧。“关于什么因素可能打破中美缓和态势、破坏峰会，外界有诸多猜测，”乔治城大学助理教授、曾任拜登政府中国问题顾问的杜如松(Rush Doshi)表示。“并不是人工智能芯片、甚至稀土等议题，”他补充说，指的是中美两国竞争激烈的两个领域。“而是伊朗问题。”杜如松称，若美军与中国商船发生对峙，封锁将“制造尴尬局面”，尽管双方似乎都极力避免这种情况。“第二个风险则是有关中国考虑向伊朗提供危险援助的报道”，美国国会与情报部门高级官员似乎对此高度重视。 David E. Sanger报道特朗普政府和一系列国家安全问题。他在时报任职超过40年，著有四本关于美国国家安全挑战的书。Tyler Pager是《纽约时报》白宫记者，报道特朗普总统及其政府新闻。翻译：纽约时报中文网点击查看本文英文版。","headline":"习近平就伊朗战争发声，特朗普访华前中美关系再遇挑战","dateModified":"2026-04-15T11:07:01+08:00","datePublished":"2026-04-15T11:07:01+08:00","@type":"BlogPosting","url":"https://agora0.github.io/news/nyt/2026/04/15/NYT-%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%B0%B1%E4%BC%8A%E6%9C%97%E6%88%98%E4%BA%89%E5%8F%91%E5%A3%B0-%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E%E5%89%8D%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E5%86%8D%E9%81%87%E6%8C%91%E6%88%98.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.github.io/news/feed.xml" title="零新聞" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/news/">零新聞</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/news/readme/">NEWS⓪</a><a class="page-link" href="/news/bbc/">🅱🅱🅲</a><a class="page-link" href="/news/chosun/">朝鮮日報</a><a class="page-link" href="/news/cna/">Ⓒ🅝🅐</a><a class="page-link" href="/news/dw/">Ⓓ🅦</a><a class="page-link" href="/news/kyodo/">共同社</a><a class="page-link" href="/news/nikkei/">日経新聞</a><a class="page-link" href="/news/nyt/">🅽🆈🆃</a><a class="page-link" href="/news/rthk/">🆁🆃🄷🄺</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">习近平就伊朗战争发声，特朗普访华前中美关系再遇挑战</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-15T11:07:01+08:00" itemprop="datePublished">Apr 15, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <address>DAVID E. SANGER, TYLER PAGER</address><time pudate="2026-04-15 10:49:19" datetime="2026-04-15 10:49:19">2026年4月15日</time><figure><img src="https://images.weserv.nl/?url=static01.nyt.com/images/2026/04/14/multimedia/14dc-trump-china-qwcp/14dc-trump-china-qwcp-master1050-v2.jpg"><figcaption>去年10月，特朗普总统在韩国与中国国家主席习近平会晤。两人将于下月再次会面。 <cite>Haiyun Jiang/The New York Times</cite></figcaption></figure><section><p>周一，中国公开表态称美国封锁伊朗石油经霍尔木兹海峡外运的行为“危险且不负责任”，这一言论短暂揭示了特朗普总统面临的最新挑战：如何防止美伊冲突破坏与中国之间正在形成的缓和态势。</p><p>特朗普预计四周后抵达北京，此行原本被设想为一场精心策划、高度统筹的行程，旨在重塑全球两大经济体间的关系。</p><p>总统已推迟过一次访华行程，白宫官员坚称即便美国仍在切断伊朗石油出口，也不会再讨论推迟访华事宜。在2月28日美以发动袭击前，伊朗90%的石油出口——日均超130万桶——均由中国购买。</p><p>起初，中国对此次军事行动保持相对沉默，因为中方清楚海上已在途的油轮与充足的应急石油储备足以助其渡过难关。中方无视特朗普要求中国派遣军舰维护海峡畅通，仅按惯例呼吁双方保持克制。</p><p>但随着周一美国封锁正式启动，且悬挂中国国旗、部分由中国船员驾驶的货轮可能遭美军拦截的前景，中方的态度发生转变。</p><p>中国领导人习近平周二首次就这场战争公开发声，指出世界<a href="https://cn.nytimes.com/world/20260415/xi-iran-war-china/">绝不能重回“丛林法则”</a>。他未直接提及美国或特朗普，但在与阿布扎比王储会晤时补充道：“维护国际法治权威，不能‘合则用、不合则弃’。”</p><p>这番言论明显是指特朗普，今年1月，特朗普曾对《纽约时报》表示<a href="https://www.nytimes.com/2026/01/08/us/politics/trump-interview-power-morality.html" title="Link: https://www.nytimes.com/2026/01/08/us/politics/trump-interview-power-morality.html">“我不需要国际法”</a>，并补充“我无意伤害他人”，他明确表示，自己将是判断国际法律约束是否适用于其行动的唯一裁决者。</p><p>中国外交部扮演着中美间信号传递的惯常角色，该部门采取更强硬立场，指责美国实施“定向封锁”，称其“只会激化矛盾，加剧局势紧张，破坏本就脆弱的停火局面，并进一步冲击海峡通行安全”。</p><p>而特朗普本人基本未发表过多批评言论，即便上周有明确消息显示，美国情报机构获取信息称中国可能向伊朗运送一批肩扛式导弹用于冲突。该情报并非确凿证据，也无迹象表明中国导弹已被用于打击美以军队。</p><p>“我怀疑他们会这么做，”特朗普表示，随即补充说，“如果我们抓到他们这么做，就要对他们征收50%的关税”——这是他对抗拒其意志的国家惯用的威胁手段。但他此后未再提及此事，或许是意识到任何新的关税威胁都可能打乱他宣布达成贸易协议的计划，而这正是中美外交中最容易达成的成果。</p><p>“特朗普总统制造了一种局面，使他的两大核心目标直接冲突，”曾任拜登政府副国务卿的库尔特·坎贝尔指出，他现任由其创立的亚洲集团董事长。</p><p>“一个目标是监控并管控经海峡的所有货物，包括中国船只；另一个则是希望对北京进行一次能取得明显积极成果的访问。”</p><p>周二晚些时候，特朗普的驻华大使庞德伟(David Perdue)现身椭圆形办公室，商讨即将到来的访华行程。国家安全官员表示，美伊冲突爆发前，美国财政部长斯科特·贝森特已就两国即将宣布的经济举措框架进行了磋商。</p><p>据美国官员透露，双方在重大安全议题上的进展要少得多，包括如何探讨台湾的未来、中国快速扩张的核武库，其在南海的军事扩张以及由此引发的与菲律宾的对峙。</p><p>距离特朗普抵达北京还有一个月，目前仍不清楚若封锁仍在持续，两国领导人将如何安排相关对话，无论是关于封锁本身，还是始于抓捕委内瑞拉总统马杜罗、继而升级为特朗普袭击伊朗的美国军事力量展示。</p><p>但大量迹象显示，中国军方正密切关注美国如何实施这两次军事打击。中国官员似乎对战争初期伊朗领导层被迅速斩首的速度感到担忧。</p><p>“关于什么因素可能打破中美缓和态势、破坏峰会，外界有诸多猜测，”乔治城大学助理教授、曾任拜登政府中国问题顾问的杜如松(Rush Doshi)表示。“并不是人工智能芯片、甚至稀土等议题，”他补充说，指的是中美两国竞争激烈的两个领域。“而是伊朗问题。”</p><p>杜如松称，若美军与中国商船发生对峙，封锁将“制造尴尬局面”，尽管双方似乎都极力避免这种情况。“第二个风险则是有关中国考虑向伊朗提供危险援助的报道”，美国国会与情报部门高级官员似乎对此高度重视。</p></section><footer><p><a rel="nofollow" target="_blank" href="https://www.nytimes.com/by/david-e-sanger">David E. Sanger</a>报道特朗普政府和一系列国家安全问题。他在时报任职超过40年，著有四本关于美国国家安全挑战的书。</p><p><a rel="nofollow" target="_blank" href="https://www.nytimes.com/by/tyler-pager">Tyler Pager</a>是《纽约时报》白宫记者，报道特朗普总统及其政府新闻。</p><p>翻译：纽约时报中文网</p><a rel="nofollow" target="_blank" href="https://www.nytimes.com/2026/04/14/us/politics/trump-iran-blockade-china.html">点击查看本文英文版。</a></footer>

  </div><a class="u-url" href="/news/nyt/2026/04/15/NYT-%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%B0%B1%E4%BC%8A%E6%9C%97%E6%88%98%E4%BA%89%E5%8F%91%E5%A3%B0-%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E%E5%89%8D%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E5%86%8D%E9%81%87%E6%8C%91%E6%88%98.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/news/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零新聞</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零新聞</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/news/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read news on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
